POSTGRES_URL="postgres://default:JEtUG67TIlmv@ep-empty-rain-a1loz5sn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JEtUG67TIlmv@ep-empty-rain-a1loz5sn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JEtUG67TIlmv@ep-empty-rain-a1loz5sn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JEtUG67TIlmv@ep-empty-rain-a1loz5sn.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-rain-a1loz5sn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="JEtUG67TIlmv"
POSTGRES_DATABASE="verceldb"